#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ An\ object\ of\ the\ Game\ class\ will\ help\ user\ to\ play\ game\ \r\n\ \r\n\ \r\n\ @author\ (Sugandh\ Singhal)\r\n\ @version\ (26-10-2019)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=newList
comment10.target=void\ splits(Buffer)
comment10.text=\r\n\ splits\ Method\ to\ add\ element\ to\ buffer\ list\r\n\ \r\n\ @param\ newList\ Buffer\ to\ have\ multiple\ class\ value\r\n
comment11.params=newList
comment11.target=void\ merge(Buffer)
comment11.text=\r\n\ merge\ Method\ to\ remove\ elements\ from\ arraylist\r\n\ \r\n\ @param\ newList\ Buffer\ to\ have\ multiple\ class\ value\r\n
comment12.params=newList1\ newList2\ gameLimit
comment12.target=boolean\ conditionCheck(Buffer,\ Buffer,\ int)
comment12.text=\r\n\ conditionCheck\ to\ compare\ game\ total\ to\ array\ lists\r\n\ \r\n\ @param\ newList1\ Buffer\ to\ have\ multiple\ class\ value\r\n\ @param\ newList2\ Buffer\ to\ have\ multiple\ class\ value\r\n\ @param\ gameLimit\ integer\ to\ show\ game\ limit\r\n
comment13.params=gameLimit
comment13.target=void\ writeFile(int)
comment13.text=\r\n\ writeFile\ Method\ to\ write\ in\ file\r\n\ \r\n\ @param\ gameLimit\ integer\ that\ user\ enter\r\n
comment14.params=
comment14.target=void\ starMethod()
comment14.text=\r\n\ starMethod\ Method\ to\ play\ the\ game\r\n\ \r\n\ \r\n
comment2.params=newPlayerName\ newGameTotal
comment2.target=Game(java.lang.String,\ int)
comment2.text=\r\n\ Non\ Default\ Constructor\ for\ objects\ of\ class\ Game\r\n\ \r\n\ @param\ newPlayerName\ String\ to\ register\ the\ player\ name.\r\n\ @param\ newGameTotal\ int\ to\ register\ new\ game\ total\r\n
comment3.params=
comment3.target=java.lang.String\ display()
comment3.text=\r\n\ Method\ to\ display\ value\ of\ fields\r\n\ \r\n\ @return\ A\ single\ string\ that\ display\ the\ player\ name\ and\ game\ total\r\n
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ the\ player\ name\r\n\ \r\n\ @return\ A\ String\ that\ contains\ player\ name\r\n
comment5.params=
comment5.target=int\ getGameTotal()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ the\ game\ total\ \r\n\ \r\n\ @return\ A\ integer\ that\ return\ game\ total\r\n
comment6.params=newPlayerName
comment6.target=void\ setPlayerName(java.lang.String)
comment6.text=\r\n\ Mutator\ Method\ to\ set\ the\ player\ name\r\n\ \r\n\ @param\ newPlayerName\ String\ to\ set\ player\ name\r\n
comment7.params=newGameTotal
comment7.target=void\ setMaxElement(int)
comment7.text=\r\n\ Mutator\ Method\ to\ set\ the\ game\ total\r\n\ \r\n\ @param\ newGameTotal\ integer\ to\ define\ the\ game\ total\r\n
comment8.params=digit
comment8.target=int\ readFile(int)
comment8.text=\r\n\ readFile\ Method\ to\ read\ from\ file\r\n\ \r\n\ @param\ digit\ integer\ to\ select\ the\ type\ of\ number\ list\r\n
comment9.params=
comment9.target=int\ rngMethod()
comment9.text=\r\n\ rngMethod\ Method\ to\ generate\ random\ number\r\n\r\n
numComments=15
