#BlueJ class context
comment0.target=Multiple
comment0.text=\r\n\ An\ object\ of\ the\ Multiple\ class\ generates\ a\ integer\ value.\r\n\ \r\n\ \r\n\ @author\ (Sugandh\ Singhal)\r\n\ @version\ (26-10-2019)\r\n
comment1.params=
comment1.target=Multiple()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Multiple\r\n
comment2.params=newValue
comment2.target=Multiple(int)
comment2.text=\r\n\ Non\ default\ Constructor\ for\ objects\ of\ class\ Multiple\r\n\ @param\ newValue\ integer\ to\ assign\ new\ value\ to\ value\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ displayMultiple()
comment3.text=\r\n\ Method\ to\ display\ value\ of\ fields\r\n\ \r\n\ @return\ A\ single\ string\ which\ contains\ the\ integer\ value\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ the\ value\ \r\n\ \r\n\ @return\ A\ integer\ which\ contains\ the\ value\ \r\n
comment5.params=newValue
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Mutator\ Method\ to\ set\ the\ value\r\n\ \r\n\ @param\ newValue\ integer\ to\ define\ the\ the\ value\r\n
numComments=6
